<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/activity_settings_group_for_adding_label"
        app:layout_constraintBottom_toBottomOf="@+id/text_group_for_adding"
        app:layout_constraintEnd_toStartOf="@+id/text_group_for_adding"
        app:layout_constraintTop_toTopOf="@+id/text_group_for_adding"
        app:layout_constraintVertical_bias="0.58000004" />

    <EditText
        android:id="@+id/text_group_for_adding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName|number"
        app:layout_constraintBottom_toTopOf="@+id/text_group_for_moving_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/activity_settings_group_for_moving_1_label"
        app:layout_constraintBottom_toBottomOf="@+id/text_group_for_moving_1"
        app:layout_constraintEnd_toStartOf="@+id/text_group_for_moving_1"
        app:layout_constraintTop_toTopOf="@+id/text_group_for_moving_1"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/activity_settings_group_for_moving_2_label"
        app:layout_constraintBottom_toBottomOf="@+id/text_group_for_moving_2"
        app:layout_constraintEnd_toStartOf="@+id/text_group_for_moving_2"
        app:layout_constraintTop_toTopOf="@+id/text_group_for_moving_2" />

    <EditText
        android:id="@+id/text_group_for_moving_1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName|number"
        app:layout_constraintBottom_toTopOf="@+id/text_group_for_moving_2"
        app:layout_constraintEnd_toEndOf="@+id/text_group_for_adding"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/text_group_for_adding"
        app:layout_constraintTop_toBottomOf="@+id/text_group_for_adding" />

    <EditText
        android:id="@+id/text_group_for_moving_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName|number"
        app:layout_constraintEnd_toEndOf="@+id/text_group_for_adding"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_group_for_adding"
        app:layout_constraintTop_toBottomOf="@+id/text_group_for_moving_1" />

    <Button
        android:id="@+id/sa_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/button_close_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/activity_settings_group_for_training_label"
        app:layout_constraintBottom_toBottomOf="@+id/text_group_for_training"
        app:layout_constraintEnd_toStartOf="@+id/text_group_for_training"
        app:layout_constraintTop_toTopOf="@+id/text_group_for_training" />

    <EditText
        android:id="@+id/text_group_for_training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/text_group_for_adding"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/text_group_for_adding"
        app:layout_constraintTop_toBottomOf="@+id/text_group_for_moving_2" />

</android.support.constraint.ConstraintLayout>